<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Rain World Nexus</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/braintree.gif);
            background-size: cover;
            background-repeat: no-repeat;
            color: #6aa9a3;
        }
        .body-section{
            background-color: #1e001e;
        }
        .link-section{
            background-color: #342142;
        }
        .link-nav{
            background-color: #1e001e ;
            color: #6baaa4;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #008149;
        }
        a:visited {
            text-decoration: none;
            color: #008149;
        }
        a:hover {
            text-decoration: underline;
            color: #2cab74;
        }
        a:active {
            text-decoration: underline;
            color: #008149;
        }
    </style>
</head>
<body>
    <div class="body-section">
        <br>
        <div class="link-nav">
            <a href="index.html">Back</a>
        </div>
            <br>
        <div class="link-section" style="width: auto;">
            <p>This website was created by Tarigon_Tetradactyl (he/ze), also sometimes under the pseduonyms twisting-roads or iteratorsex.<br>I've borrowed from the collections of many others to make this, and without them this repository would not be quite as expansive as it is!<br>You can find my socials here:</p>
            <img src="img/Sunsdickingaround.gif" style="width: 30%; float: right;">
            <div class="link-nav" style="width: 50%;"><a href="https://iteratorsex.tumblr.com/">Tumblr</a></div>
            <div class="link-nav" style="width: 50%;"><a href="https://x.com/TariTetradactyl">Twitter</a></div>
            <div class="link-nav" style="width: 50%;"><a href="https://bsky.app/profile/iteratorsex.bsky.social">Bluesky</a></div>
        </div>
    </div>
</body>
</html>