<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Rain World Repo - Downpour</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/braintree.gif);
            background-size: cover;
            background-repeat: no-repeat;
            color: #6aa9a3;
        }
        .body-section{
            background-color: #1e001e;
        }
        .link-section{
            background-color: #342142;
        }
        .link-nav{
            background-color: #1e001e ;
            color: #6baaa4;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #008149;
        }
        a:visited {
            text-decoration: none;
            color: #008149;
        }
        a:hover {
            text-decoration: underline;
            color: #2cab74;
        }
        a:active {
            text-decoration: underline;
            color: #008149;
        }
    </style>
</head>
<body>
    <div class="body-section">
        <br>
        <div class="link-nav">
            <a href="index.html">Back</a>
        </div><br>
            <p>Information on DP's regions and pearls are in the Lore section.</p>
            <br>
        <div class="link-section" style="width: 35%;">
            <div class="link-nav">
                <a href="downpour/lore.html">LORE</a>
            </div>
            <div class="link-nav">
                <a href="downpour/slugcats.html">SLUGCATS</a>
            </div>
        </div>
            <div class="link-section" style="width: 35%; float: right;">
                <div class="link-nav">
                    <a href="downpour/development.html">DEVELOPMENT</a>
                </div>
                <div class="link-nav">
                    <a href="downpour/criticisms.html">CRITCISMS & ISSUES</a>
                </div>
        </div>
    </div>
</body>
</html>