<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Rain World Repo</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/braintree.gif);
            background-size: cover;
            background-repeat: no-repeat;
            color: #6aa9a3;
        }
        .body-section{
            background-color: #1e001e;
        }
        .link-section{
            background-color: #342142;
        }
        .link-nav{
            background-color: #1e001e ;
            color: #6baaa4;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #008149;
        }
        a:visited {
            text-decoration: none;
            color: #008149;
        }
        a:hover {
            text-decoration: underline;
            color: #2cab74;
        }
        a:active {
            text-decoration: underline;
            color: #008149;
        }
    </style>
</head>
<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 100%;">
            <a href="credit.html">About website curator</a>
        </div>
        <div class="link-nav" style="font-size: 100%;">
            <a href="todo.html">To-do</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="float:none; width:auto;">
            <p>A repository for Rain World lore, theories, speculative biology, and everything outside and inbetween! Constantly updating with new links.</p>
        </div>
        <div class="link-section" style="background: none;">
        <img  src="img/green neuron disruption.gif" alt="penis image" style="width: auto;">
    </div>
        <div class="link-section" style="width:40%; float:right;">
            <div class="link-nav" style="width:auto;"><a href="lore.html">LORE</a></div>
            <div class="link-nav" style="width:auto;"><a href="downpour.html">DOWNPOUR</a></div>
            <div class="link-nav" style="width:auto;"><a href="design.html">RW DESIGN/DEVELOPMENT</a></div>
            <div class="link-nav" style="width:auto;"><a href="resources.html">OTHER RESOURCES</a></div>
        </div>
    </div>
</body>
</html>