<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ancients</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/UW_A02.png);
            background-color: #181212;
            background-size: cover;
            background-repeat: repeat;
            color: #c9cdd3;
        }
        .body-section{
            background-color: #413836;
        }
        .link-section{
            background-color: #585250;
        }
        .link-nav{
            background-color: #413836 ;
            color: #c9cdd3;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #0fcd19;
        }
        a:visited {
            text-decoration: none;
            color: #109525;
        }
        a:hover {
            text-decoration: underline;
            color: #109525;
        }
        a:active {
            text-decoration: underline;
            color: #109525;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="theology.html">THEOLOGY</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="iterators.html">ITERATORS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="ancients.html">ANCIENTS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="florafauna.html">FLORA/FAUNA</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="pearls.html">PEARLS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="regions.html">REGIONS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="misc.html">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">Info and interpretations about the Ancients/Benefactors, and the history and cutlure of Rain World's old civilizations.</div>
                <div class="link-section"  style="width: 35%; float: left;">
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/771533661727260672">Difference Between Ancients and Benefactors
                </a></li>
            </ul>
            <h2>Culture</h2>
            <ul>
                <li><a href="https://sycamorality.tumblr.com/post/736829892042358784">Ancients Were Pretty Silly</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/774347924019806208">Acupuncture</a></li>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <h2>Anatomy</h2>
            <ul>
                <li><a href="https://sycamorality.tumblr.com/post/759900149500837888">Calllynx’s Interpretation of Ancient-Iterator Scale
                </a></li>
            </ul>
        </div>
    </div>
</body>
</html>