<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Flora/Fauna</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/rainworldbackgroundslugcat.jpg);
            background-color: #15011a;
            background-size: contain;
            background-repeat: repeat;
            color: #feffff;
        }
        .body-section{
            background-color: #1c0c30;
        }
        .link-section{
            background-color: #10575d;
        }
        .link-nav{
            background-color: #1c0c30 ;
            color: #feffff;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #00fcfc;
        }
        a:visited {
            text-decoration: none;
            color: #0086fd;
        }
        a:hover {
            text-decoration: underline;
            color: #0086fd;
        }
        a:active {
            text-decoration: underline;
            color: #0086fd;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="theology.html">THEOLOGY</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="iterators.html">ITERATORS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="ancients.html">ANCIENTS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="florafauna.html">FLORA/FAUNA</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="pearls.html">PEARLS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="regions.html">REGIONS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="misc.html">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">Theories and anatomy of all ingame plants, creatures, ect. Anything that isn't a slugcat or an iterator goes here.</div>
                <div class="link-section"  style="width: 35%; float: left;">
                    <ul>
                        <li><a href="https://grunckle.tumblr.com/post/752182695767998464/untitled">What A Purposed Organism Actually Is</a></li>
                    </ul>
            <h2>Interpretations and Discussions</h2>
            <ul>
                <li><a href="https://gay-artificer.tumblr.com/post/749235597826293760/not-to-detract-from-the-cute-art-but-this">Lizard Eye Positioning and Field of View</a></li>
                <li><a href="https://equipment-manifest.tumblr.com/773158630796263424/iteratorsex-said-in-the-devlog-their-glowing-is?source=share">Ecological Niche of Lantern Mice</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/768871057370316800">Scavengers Are Not Ruled By Strength</a></li>
                <li><a href="https://sycamorality.tumblr.com/post/735065419327717376">What is The Rot</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/770900336533749761/maybe-but-id-like-to-think-of-wormgrass-as">Discussion on Wormgrass</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/770787157389541376/five-pebbles-leg-shouldve-been-filled-with">Centipedes Not Being In The Underhang</a></li>
                <li><a href="https://twisting-roads.tumblr.com/post/745150971305508864">Flickering-nightfall’s Interpretation Regarding Gender/Reproduction in RW</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/775210689068449792">Fraud's LF Plants</a></li>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <h2>Thunder’s (Chaotic-minds-think-alike) Spec Bio</h2>
            <ul>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/746505288675442688/rainworld-flora-part1">Flora Part 1</a></li>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/746787241042624512/rainworld-flora-part2-also-these-arent-sized-to">Flora Part 2</a></li>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/748509432036638720/rainworld-flora-part-3-btw-going-to-reiterate">Flora Part 2</a></li>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/749312368400629760/rahhhh">Flora Part 4</a></li>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/728754119877214208/finally-got-around-to-finishing-this-houugh-it">Lizard Anatomy</a></li>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/748487661180829696/some-observations-about-ingame-creatures-in-the">Observations of Vultures, Spiders and Noodleflies</a></li>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/774389285846761472">Stowaways</a></li>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/774213134856699904">Token Plant</a></li>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/774599039964659712">Blinking Flower</a></li>
                <h2>Tarigon's (Iteratorsex) Spec Bio</h2>
                <li><a href="https://www.tumblr.com/iteratorsex/774979572691337216/speculative-evolution-of-lizards-evolving-from?source=share">Lizards Evolving From Neon Signs</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/775228690011406336/i-love-your-speculation-on-rw-evolution-please">Axolotls Aren't Lizards</a></li>
                <li><a href="https://www.tumblr.com/iteratorsex/775240177113268224/slime-mold-spec-bio?source=share">Slime Mold</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/775205605248057344/doing-some-cuisine-speculation-with-a-friend-and">LF Plants</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/768435665401724928/overseer-notes-image-text-not-a-hologram-when">Overseers</a></li>
            </ul>
        </div>
    </div>
</body>
</html>