<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Misc</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/JapanPromo.jpg);
            background-color: #030504;
            background-size: cover;
            background-repeat: repeat;
            color: #9eb6a9;
        }
        .body-section{
            background-color: #130407;
        }
        .link-section{
            background-color: #191911;
        }
        .link-nav{
            background-color: #130407 ;
            color: #9eb6a9;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #cc092b;
        }
        a:visited {
            text-decoration: none;
            color: #a40826;
        }
        a:hover {
            text-decoration: underline;
            color: #a40826;
        }
        a:active {
            text-decoration: underline;
            color: #a40826;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="theology.html">THEOLOGY</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="iterators.html">ITERATORS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="ancients.html">ANCIENTS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="florafauna.html">FLORA/FAUNA</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="pearls.html">PEARLS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="regions.html">REGIONS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="misc.html">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section"><p>Section for links I cannot find a place for in the other categories. Very unorganized.</p>

        </div>
                <div class="link-section"  style="width: 35%; float: left;">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=Q482ipqo1wk">Common Misconceptions (uraniumeater)</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/768725605078417408">Debunking Common Rain World Misconceptions (Tarigon)</a> (Very hateful)</li>
                <li><a href="https://iteratorsex.tumblr.com/post/771164015964585984">Rain World Doesn’t Have Igneous Rock</a></li>
                <li><a href="https://equipment-manifest.tumblr.com/post/732607875305865216">Planet Science and The Void Sea</a> (Lost Media?)</li>
                <li><a href="https://iteratorsex.tumblr.com/post/769142827708006401">Rain World Alphabet</a> (HC)</li>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <ul>
                <li><a href="https://www.tumblr.com/druidshollow/743871035028455424/yes-i-noticed-this-too-its-so-great-i-love-little">Pebbles’s Attempts to Communicate</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/771128789510078464/the-ancients-at-least-those-who-built-the">The Guardians’ Language is Not The Same As The Ancients’</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/773811010943467520">Everything Smells Bad</a></li>
                <li><a href="https://fluffybunny35.tumblr.com/725222995717734400/hmm-im-thinking-it-could-be-a-combination-of-2">Why it Rains in Shaded, but Not In Underhang</a></li>
                <li><a href="https://sewingkitsshit.tumblr.com/post/761144253378396160/youre-going-insane-okay-but-what-if-the-iterator">Grieving Cities</a> (DP) (HC) (Find better spot for this)</li>
            </ul>
        </div>
    </div>
</body>
</html>