<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pearls</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/sl_AI.png);
            background-color: #151715;
            background-size: cover;
            background-repeat: repeat;
            color: #fde9ca;
        }
        .body-section{
            background-color: #1d281f;
        }
        .link-section{
            background-color: #1d251d;
        }
        .link-nav{
            background-color: #1d281f ;
            color: #fde9ca;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #dc9b81;
        }
        a:visited {
            text-decoration: none;
            color: #d0543e;
        }
        a:hover {
            text-decoration: underline;
            color: #d0543e;
        }
        a:active {
            text-decoration: underline;
            color: #d0543e;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="theology.html">THEOLOGY</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="iterators.html">ITERATORS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="ancients.html">ANCIENTS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="florafauna.html">FLORA/FAUNA</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="pearls.html">PEARLS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="regions.html">REGIONS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="misc.html">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">Analysis of pearls, or other lore related to them. Currently I (Tarigon) am working on wider pearl analysis, so this section is rather dry.</div>
                <div class="link-section"  style="width: 35%; float: left;">
                    <ul><li><a href="https://bonniesband.tumblr.com/post/741269026272067584/someone-mentioned-that-digital-storage-using-dna">Pearl Storage Uses DNA</a></li></ul>
            <h2>Individual Breakdown</h2>
            <img src="pearl/Pearl GW.png" style="width: 20%;">
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/773356298214522880/an-analysis-on-pebbless-writing-from-the-garbage">Analysis of the GW Pearl</a></li>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <h2>This is sad.</h2>
            <ul>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>