<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Regions</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/Promo.jpg);
            background-color: #000000;
            background-size: contain;
            background-repeat: repeat;
            color: #ff41fc;
        }
        .body-section{
            background-color: #152d31;
        }
        .link-section{
            background-color: #000000;
        }
        .link-nav{
            background-color: #152d31 ;
            color: #ff41fc;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #b2f3f9;
        }
        a:visited {
            text-decoration: none;
            color: #5cd0bd;
        }
        a:hover {
            text-decoration: underline;
            color: #5cd0bd;
        }
        a:active {
            text-decoration: underline;
            color: #5cd0bd;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="theology.html">THEOLOGY</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="iterators.html">ITERATORS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="ancients.html">ANCIENTS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="florafauna.html">FLORA/FAUNA</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="pearls.html">PEARLS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="regions.html">REGIONS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="misc.html">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">Details and analysis on Rain World's architecture and design in both vanilla and DP.</div>
        <div class="link-section"  style="width: 35%; float: left;">
            <h2>Region Maps</h2>
            <ul>
                <li><a href="https://henpemaz.github.io/Rain-World-Interactive-Map/index.html">Vanilla Region Map</a></li>
                <li><a href="https://noblecat57.github.io/index.html">Downpur Region Map</a></li>
            </ul>
            <ul>
                <li><a href="https://equipment-manifest.tumblr.com/post/734870513224220672/industrial-style">Industrial Style Architecture</a></li>
                <li><a href="https://equipment-manifest.tumblr.com/post/734870501532614656/modern-style">Modern Style Architecture</a></li>
            </ul>
            <img src="img/region/safari_su.png" style="width: 30%;">
            <h2>Outskirts</h2>
            <ul>
                <li><a href="https://equipment-manifest.tumblr.com/post/734870505962733568/outskirts-style">Outskirts Style</a></li>
            </ul>
            <img src="img/region/safari_ds.png" style="width: 30%;">
            <h2>Drainage System</h2>
            <ul>
                <li><a href="https://delta-orionis.tumblr.com/post/771072438722347008/hmm">Cisterns and Water Pumps</a></li>
            </ul>
            <img src="img/region/safari_gw.png" style="width: 30%;">
            <h2>Garbage Wastes</h2>
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/772313578040672256">Train Lines in Past GW</a> (DP)</li>
            </ul>
            <img src="img/region/safari_sh.png" style="width: 30%;">
            <h2>Shaded Citadel</h2>
            <ul>
                <li><a href="https://equipment-manifest.tumblr.com/post/734870509993525248/shaded-citadel-ornate-style">Shaded Ornate Style</a></li>
                <li><a href="https://www.tumblr.com/iteratorsex/774261212447916032/what-is-a-cabinet-beast?source=share">Cabinet Beasts</a></li>
                <ul><li><a href="https://iteratorsex.tumblr.com/post/774880289724956672/how-do-you-think-cabinet-beasts-are-kept-alive">Cabinet Beasts Staying Alive</a> (HC)</li></ul>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <img src="img/region/safari_sl.png" style="width: 30%;">
            <img src="img/region/safari_lm.png" style="width: 30%;">
            <h2>Shoreline/Waterfront (DP)</h2>
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/772233525946646528/valves-for-adjusting-the-clamp">Shoreline Vs Waterfront</a></li>
            </ul>
            <img src="img/region/safari_lf.png" style="width: 30%;">
            <h2>Farm Arrays</h2>
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/770049479866990592/makes-sens-idk-it-just-felt-like-an-occams-razor">Discarded Harvesters and Underground Crops</a></li>
                <li><a href="https://twisting-roads.tumblr.com/post/767444482185625600">Farm Arrays Machinery</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/774398679779016704">Harvester Reuse in The Rot</a></li>
            </ul>
            
            <img src="img/region/safari_si.png" style="width: 30%;">
            <h2>Sky Islands</h2>
            <ul>
                <li><a href="https://equipment-manifest.tumblr.com/post/734870498633269248/sky-islands-style">Sky Islands Style</a></li>
            </ul>
            <img src="img/region/safari_sb.png" style="width: 30%;">
            <h2>Subterranean</h2>
            <ul>
                <li><a href="https://equipment-manifest.tumblr.com/post/734870520340856832/depths-civilization-style">Depths Civilization Style</a></li>
            </ul>
            <img src="img/region/safari_vs.png" style="width: 30%;">
            <h2>Pipeyard (DP)</h2>
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/775122769594695680/youve-done-excellent-analyses-of-the-mechanics-of">Pipeyard Drill Function</a></li>
            </ul>
            <img src="img/region/safari_oe.png" style="width: 30%;">
            <h2>Outer Expanse (DP)</h2>
            <ul>
                <li><a href="https://equipment-manifest.tumblr.com/post/734870517512863744/outer-expanse-ruins-style">OE Ruins Style</a></li>
            </ul>
        </div>
    </div>
</body>
</html>