<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Slugcats</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/Slugtree.png);
            background-color: #470832;
            background-size: contain;
            background-repeat: repeat;
            color: #fff3e1;
        }
        .body-section{
            background-color: #440f51;
        }
        .link-section{
            background-color: #5f2b8d;
        }
        .link-nav{
            background-color: #440f51 ;
            color: #fff3e1;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #06bfa0;
        }
        a:visited {
            text-decoration: none;
            color: #099590;
        }
        a:hover {
            text-decoration: underline;
            color: #099590;
        }
        a:active {
            text-decoration: underline;
            color: #099590;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="theology.html">THEOLOGY</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="iterators.html">ITERATORS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="ancients.html">ANCIENTS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="florafauna.html">FLORA/FAUNA</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="pearls.html">PEARLS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="regions.html">REGIONS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="misc.html">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">Information about Slugcat lore, anatomy, and interpretations. Also about the 3 vanilla campaigns.</div>
        <div class="link-section"  style="width:35%; float: left;">
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/770246488710381568/okayokay-im-sorry-to-be-that-guy-but-theyre-not">Slugcats Aren’t Rodents</a></li>
                <li><a href="https://copepods.tumblr.com/post/744141093881479168/i-think-itd-be-cool-if-there-was-some-horror">Horror of The Mark of Communication
                </a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/774055997679534080/thank-you-so-much-for-this-blog-it-makes-me-so">How Smart Is A Slugcat</a></li>
             </ul>
            <h2>Anatomy Interpretations</h2>
            <ul>
                <li><a href="https://amerricanartwork.tumblr.com/post/746721871613116416/rw-headcanon-know-the-difference-an-overview">Americanartwork’s Slugcats</a></li>
                <li><a href="https://chaotic-minds-think-alike.tumblr.com/post/739099808214777856/slugcats-but-theyre-man-idk-before-i-get-into">Thunder's Slugcats</a></li>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <h2>Survivor</h2>
            <img src="img/portraitwhite.png" style="width: 50%;">
            <ul>
                <li>SUG CAT</li>
            </ul>
            <h2>Monk</h2>
            <img src="img/portraityellow.png" style="width: 50%;">
            <ul>
                <li>He is yellow</li>
            </ul>
            <h2>Hunter</h2>
            <img src="img/portraitred.png" style="width: 50%;">
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/771728661424537600/this-post-is-about-rain-world-vanilla">Hunter’s Karma Imbalance</a></li>
            </ul>
        </div>
    </div>
</body>
</html>