<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Theology</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/Voidseaworms.png);
            background-color: #020201;
            background-size: contain;
            background-repeat: repeat;
            color: #ffffc0;
        }
        .body-section{
            background-color: #1f150b;
        }
        .link-section{
            background-color: #442f19;
        }
        .link-nav{
            background-color: #1f150b ;
            color: #ffffc0;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #f3a957;
        }
        a:visited {
            text-decoration: none;
            color: #b98136;
        }
        a:hover {
            text-decoration: underline;
            color: #b98136;
        }
        a:active {
            text-decoration: underline;
            color: #b98136;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="theology.html">THEOLOGY</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="iterators.html">ITERATORS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="ancients.html">ANCIENTS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="florafauna.html">FLORA/FAUNA</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="pearls.html">PEARLS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="regions.html">REGIONS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="misc.html">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">All information and discussion around the functioning of karma, ascension, and the cycles, as well as the theology and spiritualism surrounding them.</div>
        <div class="link-section"  style="width: 35%; float: left;">
            <h2>Ascension</h2>
            <ul>
                <li><a href="https://twisting-roads.tumblr.com/post/742634504043282432">Qualia and Ascension in Rain World</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/774043860907261952">Journey of Ascension and Why The Ancients Were Kinda Wrong</a></li>
            </ul>
            <h2>Karma/The Cycle</h2>
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/774155142118424576">Better Understanding of the Karma Murals</a></li>
                <li><a href="https://grunckle.tumblr.com/post/742719654619971584/my-view-on-the-cycle">Grunkle’s View On The Cycle</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/774893067338678272">Endless Dream</a></li>
                <li><a href="https://x.com/slugsside/status/1875818813335478486">Sunfish’s Twitter Thread on Karma Flowers</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/770409023755386880/error-on-my-part-to-completely-forgo-the-religious">Karma As A Field of Science</a></li>
                <ul>
                    <li><a href="https://iteratorsex.tumblr.com/post/774064938361733120/i-believe-this-iterator-projection-seen-in">Downpour Projection Representing Rivulet’s “Cycle Pattern”</a></li>
                    <li><a href="https://iteratorsex.tumblr.com/post/774335871179784192/how-gravity-disruptors-work">How Gravity Disruptors Work</a></li>
                </ul>
            </ul>
            <h2>Echoes</h2>
            <img src="img/echo_clear.gif" style="width: 100%;">
            <ul>
                <li><a href="theology/betaecho.html">Beta Echo Dialogue</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/776289734671695872/i-was-listening-to-the-else-tracks-and-realized">Else Tracks and Corresponding Echoes</a></li>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <h2>Void Sea</h2>
            <ul>
                <li><a href="https://delta-orionis.tumblr.com/post/766913877349957632/void-fluid-black-hole-parallels-i-love-those-i">Black Hole Parallels</a></li>
            </ul>
            <h2>Void Worms</h2>
            <ul>
                <li><a href="https://grunckle.tumblr.com/post/756910595940483072/slightly-terrifying-thought-what-if-the-void">Void Worms and Worm Charming</a></li>
            </ul>
            <h2>Void Spawn</h2>
            <img src="img/Voidspawn.gif" style="width: 100%;">
            <ul>
                <li>Nothing here yet, sorry</li>
            </ul>
        </div>
    </div>
</body>
</html>