<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Developer Talk</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(img/EmoCover.png);
            background-color: #000000;
            background-size: contain;
            background-repeat: repeat;
            color: #ffffff;
        }
        .body-section{
            background-color: #3e3f3f;
        }
        .link-section{
            background-color: #6a6b6b;
        }
        .link-nav{
            background-color: #343535 ;
            color: #ffffff;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #52e9eb;
        }
        a:visited {
            text-decoration: none;
            color: #4bafdd;
        }
        a:hover {
            text-decoration: underline;
            color: #4bafdd;
        }
        a:active {
            text-decoration: underline;
            color: #4bafdd;
        }
    </style>
</head>
<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav">
            <a href="devtalk.html" style="font-size: 24px;">DEVELOPER TALK</a>
        </div>
        <div class="link-nav">
            <a href="narrative.html" style="font-size: 24px;">NARRATIVE</a>
        </div>
        <div class="link-nav">
            <a href="gamedesign.html" style="font-size: 24px;">GAME DESIGN</a>
            </div>
        <div class="link-nav">
            <a href="misc.html" style="font-size: 24px;">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">
            Words from the Rain World developers, either from QnAs, streams, or interviews.
        </div>
                <div class="link-section"  style="width: 35%; float: left;">
            <h2>Devlog</h2>
            <ul>
                <li><a href="https://candlesign.github.io/Rain-World-Devlog/Home">Devlog Archive</a></li>
                <li><a href="https://forums.tigsource.com/index.php?topic=25183.5180">Devlog Original</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/772628057927319552">Survivor’s Weird Growth</a></li>
            </ul>
            <h2>Other</h2>
            <ul>
                <li><a href="devtalk/qna.html">Questions and Answers</a></li>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <h2>Interviews</h2>
            <ul>
                <li><a href="https://www.youtube.com/live/vlMTnuGGNxM">Dev on air - "The Design and Creative Processes Behind Rainworld" w/ Joar Jakobsson</a></li>
                <li><a href="https://www.vice.com/en/article/rain-world-is-like-stalker-but-a-platformer-and-youre-a-rodent/">Vice - ‘Rain World’ Is Like ‘STALKER’ but a Platformer and You’re a Rodent</a></li>
                <li><a href="https://www.gamereactor.eu/video/307313/Rain+World+-+James+Primate+Interview/">Gamereactor - James Primate Interview</a></li>
                <li><a href="https://popgeeks.com/rain-world-developer-interview/">Popgeeks Interview</a></li>
                <li><a href="https://youtube.com/playlist?list=PLtprfKoHown6h9kIloI-CnzNj194X1uZs&si=9E6k8ZRISHJ8z-c2">Rain World PAX interviews</a></li>
                    <ul><li><a href="https://www.youtube.com/watch?v=qw7t04Aqbic">Rain World interview at PAX Prime 2015</a></li></ul>
                <li><a href="https://youtu.be/LIinR6ON9o0">March 28th 2019 Rain World Developer QNA</a></li>
                <li><a href="https://www.youtube.com/watch?v=iw5tWVvJkeQ">RAIN WORLD ART MONTH 2024 Virtual Museum Building [VOD REUPLOAD]</a></li>
                <li><a href="https://www.youtube.com/watch?v=J1swG4LUJPQ">Rain World Art Month Dev Stream 2022 + Game Announcements</a></li>
                <li><a href="https://www.youtube.com/watch?v=7g6vf-CLzHA&start=2557">Slugcat Adventures Part 2 - Dev Team Interview</a></li>
                <li><a href="https://www.youtube.com/watch?v=-iXwvoFhPuU">The Rain World Animation Process / Joar Jakobsson, James Therrien</a></li>
                <li><a href="https://x.com/Laced_audio/status/1719707301756412114">Laced RW Audio features</a></li>
                <ul>
                    <li><a href="https://www.lacedrecords.com/blogs/news/rain-world-audio-design-stories-part-1-maze-runner">1 - Maze Runner</a></li>
                    <li><a href="https://www.lacedrecords.com/blogs/news/rain-world-audio-design-stories-part-1-maze-runner">2 - Side House</a></li>
                    <li><a href="https://www.lacedrecords.com/blogs/news/rain-world-audio-design-stories-part-3-more-slugcats">3 - More Slugcats</a></li>
                </ul>
            </ul>
        </div>
    </div>
</body>
</html>