<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Game Design</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(img/Region\ -\ GW\ -\ Garbage\ Wastes.png);
            background-color: #0a0a06;
            background-size: cover;
            background-repeat: repeat;
            color: #ebfda7;
        }
        .body-section{
            background-color: #465816;
        }
        .link-section{
            background-color: #1b190f;
        }
        .link-nav{
            background-color: #1b190f ;
            color: #ebfda7;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #c7100a;
        }
        a:visited {
            text-decoration: none;
            color: #970b07;
        }
        a:hover {
            text-decoration: underline;
            color: #970b07;
        }
        a:active {
            text-decoration: underline;
            color: #970b07;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav">
            <a href="devtalk.html" style="font-size: 24px;">DEVELOPER TALK</a>
        </div>
        <div class="link-nav">
            <a href="narrative.html" style="font-size: 24px;">NARRATIVE</a>
        </div>
        <div class="link-nav">
            <a href="gamedesign.html" style="font-size: 24px;">GAME DESIGN</a>
            </div>
        <div class="link-nav">
            <a href="misc.html" style="font-size: 24px;">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">
            Info and analysis on the game design and mechanics behind Rain World itself.
        </div>
                <div class="link-section"  style="width: 35%; float: left;">
            <h2>Mechanics</h2>
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/774166711297507328/activating-one-rarefaction-cell-activates-every">Multiple Rarefaction Cells Activating</a></li>
                <li><a href="https://www.youtube.com/watch?v=HeKVGZbQWDE">Deer AI and Wiggle Mechanics</a>(REMIX)</li>
                <li><a href="https://youtube.com/watch?v=sVntwsrjNe4">The Rain World Animation Process</a></li>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <h2>Analysis</h2>
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/773488296869429248/what-do-you-think-is-the-lore-reason-for-creature">Shortcuts and Room Entrances and Their Use in RW’s Design</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/774880989965058048/do-you-have-any-thoughts-on-scavs">Flawed Perception of Scavengers and the Reputation System</a></li>
                <li><a href="https://www.youtube.com/watch?v=4bPjuT1xMkg">Rain World: Emotions in level design</a></li>
            </ul>
        </div>
    </div>
</body>
</html>