<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Misc</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(img/voided.png);
            background-color: #020201;
            background-size: cover;
            background-repeat: repeat;
            color: #ffffc0;
        }
        .body-section{
            background-color: #1f150b;
        }
        .link-section{
            background-color: #442f19;
        }
        .link-nav{
            background-color: #1f150b ;
            color: #ffffc0;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #f3a957;
        }
        a:visited {
            text-decoration: none;
            color: #b98136;
        }
        a:hover {
            text-decoration: underline;
            color: #b98136;
        }
        a:active {
            text-decoration: underline;
            color: #b98136;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav">
            <a href="devtalk.html" style="font-size: 24px;">DEVELOPER TALK</a>
        </div>
        <div class="link-nav">
            <a href="narrative.html" style="font-size: 24px;">NARRATIVE</a>
        </div>
        <div class="link-nav">
            <a href="gamedesign.html" style="font-size: 24px;">GAME DESIGN</a>
            </div>
        <div class="link-nav">
            <a href="misc.html" style="font-size: 24px;">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">
            Design bits I can't find a place for in the other categories.
        </div>
                <div class="link-section"  style="width: 35%; float: left;">
            <ul>
                <li><a href="https://rainworld.miraheze.org/wiki/Music">Vanilla Music - Order and Locations</a></li>
                <ul>
                    <li><a href="https://rainworld.miraheze.org/wiki/UserWiki:MemeMan02">Downpour Music</a></li>
                </ul>
            </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=5UM63xkGz4A">How RW’s Music Was Made</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/771079099514044416/argh-i-was-searching-for-these-id-thought-at">Origins of the Neuronfly Chirps (Celia)</a></li>
            </ul>
        </div>
    </div>
</body>
</html>