<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Narrative</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(img/BirdsCover.jpg);
            background-color: #090e12;
            background-size: contain;
            background-repeat: repeat;
            color: #ffffff;
        }
        .body-section{
            background-color: #090e12;
        }
        .link-section{
            background-color: #596768;
        }
        .link-nav{
            background-color: #596768 ;
            color: #ffffff;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #52e9eb;
        }
        a:visited {
            text-decoration: none;
            color: #4bafdd;
        }
        a:hover {
            text-decoration: underline;
            color: #4bafdd;
        }
        a:active {
            text-decoration: underline;
            color: #4bafdd;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav">
            <a href="devtalk.html" style="font-size: 24px;">DEVELOPER TALK</a>
        </div>
        <div class="link-nav">
            <a href="narrative.html" style="font-size: 24px;">NARRATIVE</a>
        </div>
        <div class="link-nav">
            <a href="gamedesign.html" style="font-size: 24px;">GAME DESIGN</a>
            </div>
        <div class="link-nav">
            <a href="misc.html" style="font-size: 24px;">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">
            Analysis of the narrative and thematic aspects of RW, as well as comparisons, references, and possible inspirations for the game's lore and setting.
        </div>
                <div class="link-section"  style="width: 35%; float: left;">
            <ul>
                <li><a href="https://equipment-manifest.tumblr.com/post/732679041612709888/prev-tags-i-love-the-feeling-of-inevitability">Themes of Inevitability and Futility in  Monk and Survivor</a></li>
                <li><a href="https://vodens.tumblr.com/post/733156992819068928/i-was-going-to-just-ramble-in-the-tags-but-i-feel">Rain World’s Presentation of It’s Lore, and Blind Player Experiences</a></li>
                <li><a href="https://equipment-manifest.tumblr.com/post/758210854684704768">Ascension Endings Lead Back to the Beginning</a></li>
                <li><a href="https://attex.tumblr.com/post/771217034189127680/medium-length-post-over-something-a-friend">Unreliability of RW’s Dialogue</a></li>
                <li><a href="https://equipment-manifest.tumblr.com/post/739818737026400256/huh-itd-never-occurred-to-me-that-five-pebbles">CC Pearl Was Made By FP (In Vanilla)</a></li>
                </ul>
            <h2>Refereces/Comparisons</h2>
                <h3>Buddhism</h3>
                <ul>
                    <li><a href="https://experiencedmachine.wordpress.com/2019/09/16/rain-world-reaching-enlightenment-through-unfairness-introduction/">Rain World - Reaching Enlightenment Through Unfairness</a></li>
                </ul>
                <h3>Gnosticism</h3>
                <ul>
                        <li><a href="http://www.gnosis.org/gnintro.htm">Introduction to Gnostcism</a> - Not RW Related, but helps understand context</li>
                        <li><a href="https://grunckle.tumblr.com/post/742692533914763264/void-worms-as-the-demiurge-and-iterator-inverses">Void Worms as The Demiurge and Iterator Inverses</a></li>
                        <li><a href="https://grunckle.tumblr.com/post/752058490148749312/on-guardians-stars-and-rain-worlds-cosmology">Rain World’s Cosmology</a></li>
                    </ul>
                    <h3>Misc</h3>
                    <ul>
                    <li><a href="https://iteratorsex.tumblr.com/post/768882449703927808">Thoughts On RW’s Theology and The Water Cycle</a></li>
                    <li><a href="https://dragonpropaganda.tumblr.com/post/742778613420654592/the-architecture-of-rain-world-layers-of-history">Layers of History and Tells</a></li>
                    <li><a href="https://equipment-manifest.tumblr.com/post/732609145429164032/bitsbug-my-mild-rainworld-take-of-the-day-is">Age of the Ecosystem</a>(Lost media?)</li>
                </ul>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <h2>Symbolism</h2>
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/775249730865381376">Brain and Reproduction in Iterators and the Void Sea</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/769494013622484992">Fetal Imagery of Puppets</a></li>
            </ul>
            <h2>Character</h2>
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/776412877071466497">Looks to the Moon's Feminine Identity</a></li>
                <li><a href="https://sycamorality.tumblr.com/post/737600782396981248">Five Pebbles Is Not A Child</a> (DP)</li>
                <li><a href="https://shkika.tumblr.com/post/718219587852894208/hi-i-have-a-question-regarding-how-close-pebbles">Shkika on FP and LTTM’s Relationship</a> (DP)</li>
                <li><a href="https://shkika.tumblr.com/post/721829253840257024/do-moon-and-pebbles-ever-refer-to-each-other-as">Shkika on FP and LTTM Being Siblings</a> (DP)</li>
                <li><a href="https://iteratorsex.tumblr.com/post/773864033731444736/oh-my-fucking-god-you-guys-the-reason-i-wrote-that">Purpose of the “Godlike in Comparison” Line</a></li>
                <li><a href="https://www.tumblr.com/monkmain/748218828987695104/ok-i-have-to-talk-about-this-cutscene-because-oh">Monkmain on the Stolen Enlightenment Art</a></li>
            </ul>
            <h2>Downpour</h2>
            <ul>
                <li><a href="https://sycamorality.tumblr.com/post/736999260155953152">DP Isn’t Just About “Being Alive Is Ok”</a></li>
                <li><a href="https://sycamorality.tumblr.com/post/736866750534139904">Saint is the Beginning, Not The End</a></li>
            </ul>
        </div>
    </div>
</body>
</html>