<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Beta Echoes</title>
    <link href="../../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(../backgroundimg/Voidseaworms.png);
            background-color: #020201;
            background-size: contain;
            background-repeat: repeat;
            color: #ffffc0;
        }
        .body-section{
            background-color: #1f150b;
        }
        .link-section{
            background-color: #442f19;
        }
        .link-nav{
            background-color: #1f150b ;
            color: #ffffc0;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #f3a957;
        }
        a:visited {
            text-decoration: none;
            color: #b98136;
        }
        a:hover {
            text-decoration: underline;
            color: #b98136;
        }
        a:active {
            text-decoration: underline;
            color: #b98136;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../theology.html">THEOLOGY</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../iterators.html">ITERATORS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../ancients.html">ANCIENTS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../florafauna.html">FLORA/FAUNA</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../pearls.html">PEARLS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../regions.html">REGIONS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../misc.html">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="min-width: 70%;"><p>Beta Echo Dialogue</p><br><a href="theology.html">Back</a>
        </div>
                <div class="link-section"  style="width: 35%; float: left;">
            <h2>Chimney Canopy</h2>
                <p><i>It is strange...<br>
                Something still holds us here. Even after all this time... Some did go. Us, unlucky few, are gone but perpetually returning.
                The sky is... different now.<br>
                But the fields...<br>
                We do not need eyes to know that the grasses still sway gently in the winds.<br>
                The paths of existence are surprising.<br>
                To have grasped the infinities of time and space, the boundless fractal planes of spirit and reality... And yet here we are, contemplating these same fields as we once did,<br>
                ...talking to some sort of rodent.</i></p>
            <h2>Sky Islands</h2>
            <p><i>We can feel your presence, little creature<br>
                Your attunement has become... closer to ours, yes.<br>
                And you can speak... Or listen.<br>
                To a... being like you, it is an unimaginable gift. Though a gift that does nothing for your struggle.<br>
                It can all fade, like a morning mist beneath the glory of the sun. We found a way.<br>
                It cost us dearly, but we found a way.</i></p>
            <h2>Farm Arrays</h2>
            <p><i>Oh, I beg! Don't ever mind!<br>
                I'm only walking, grazing the fields of beyond what you can imagine!<br>
                No matter, just barge right on in!<br>
                Never would I claim that *creatures*, of *flesh* and *blood* were... annoying!<br>
                Never would I remind, that this is a holy place! That it was, before my ancestors ancestors ancestors fought wars for magnificence and splendor, with... *sticks*!<br>
                I wouldn't assert, that I *can* indeed be distracted, because I am *not* a god. Merely... Not a mortal.<br>
                Oh how could I ever ask, why things went the way they did? Why when we left, for right, for better, I was stuck, *stumbling* on the *threshold* of everlasting serenity?<br>
                Here, among the grime and dirt, not feeling, but watching. As iterators impotently churn and fray, a disgrace to the legacy of which ruin my brethren are blissfully ignorant.<br>
                As bugs crawl on the holy stones of ancient glory.</i></p>
        </div>
        <div class="link-section"  style="width: 35%; float: right;">
            <h2>Shaded Citadel</h2>
            <p>Essentially Unchanged.</p>
            <p><i>You have no name.<br>
                I once had! I was embalmed, adorned, readied for the journey.<br>
                There was laughter and tears. My name was sung, loud and clear.<br>
                Did they know? That I didn't quite leave, didn't quite stay?<br>
                Should I be ashamed? That I stay close to where my memories are kept?<br>
                Should I be ashamed? That now, I envy your prison...</i></p>
            <h2>The Exterior</h2>
            <p><i>From up here, one can survey the misdirection of our progress.
                Behold an empty husk of a land! Populated only by storms, ruins and abominations...<br>
                Present company excepted, of course.<br>
                Most of us have forgotten this place. Corporeal matters seem so distant now... As viewed through veils upon veils. They are all through to the other side. Me... I see veils, in both directions.<br>
                So I like to come here, close to where we used to live. Perhaps... I sat here, still inside my vessel of flesh, and watched a sunset. It's too long ago to remember.<br>
                Never-ending cycles within cycles.<br>
                But as far as we go... it is important to remember where we are from. I was Count of 2 living blocks. I had children.<br>
                Perhaps it's only important to me because I was unable to go. Perhaps... I was unable to go because I still considered those things important.</i></p>
            <h2>Subterranean</h2>
            <p><i>A little beast.<br>
                May I ask... Do you eat?<br>
                Crunch crunch, yes? Ha!<br>
                So strange.<br>
                We ate, we did eat! Or was it merely our bodies?<br>
                Ha! To you, there is no difference I suppose.<br>
                To tear flesh from a living being... grind it between ones mouthbones into component parts...<br>
                Dissolve those parts in a cauldron of acid within one's self, extracting its essence...<br>
                Ha! Ha! So disturbing!<br>
                So fascinating!</i></p>
        </div>
    </div>
</body>
</html>