<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Beta Echoes</title>
    <link href="../../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(../backgroundimg/Voidseaworms.png);
            background-color: #020201;
            background-size: contain;
            background-repeat: repeat;
            color: #ffffc0;
        }
        .body-section{
            background-color: #1f150b;
        }
        .link-section{
            background-color: #442f19;
        }
        .link-nav{
            background-color: #1f150b ;
            color: #ffffc0;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #f3a957;
        }
        a:visited {
            text-decoration: none;
            color: #b98136;
        }
        a:hover {
            text-decoration: underline;
            color: #b98136;
        }
        a:active {
            text-decoration: underline;
            color: #b98136;
        }
    </style>
</head>

<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;" style="font-size: 24px;">
            <a href="../../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../theology.html">THEOLOGY</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../iterators.html">ITERATORS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../ancients.html">ANCIENTS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../florafauna.html">FLORA/FAUNA</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../pearls.html">PEARLS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../regions.html">REGIONS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="../misc.html">MISC</a>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="min-width: 70%;"><p>Beta Echo Dialogue</p><br><a href="theology.html">Back</a>
        </div>
            <div class="link-section"  style="width: 35%; float: left;">
            
        </div>
            <div class="link-section"  style="width: 35%; float: right;">
            
        </div>
    </div>
</body>
</html>