<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Downpour Development</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/Scrapped_DM.png);
            background-color: #030004;
            background-size: cover;
            background-repeat: repeat;
            color: #ffffff;
        }
        .body-section{
            background-color: #00002b;
        }
        .link-section{
            background-color: #0a074c;
        }
        .link-nav{
            background-color: #00002b ;
            color: #ffffff;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #b90022;
        }
        a:visited {
            text-decoration: none;
            color: #7e0118;
        }
        a:hover {
            text-decoration: underline;
            color: #7e0118;
        }
        a:active {
            text-decoration: underline;
            color: #7e0118;
        }
    </style>
</head>
<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="lore.html">LORE</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="development.html">DEVELOPMENT</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="criticisms.html">CRITICISMS & ISSUES</a>
        </div>
        </div>
    </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">Posts about the development of Downpour, including easter eggs and missing content. Development of vanilla content can be found in the main index.</div>
                <div class="link-section" style="width: fit-content; float: left;">
            <ul>
                <li><a href="https://equipment-manifest.tumblr.com/post/745857748614430720/almost-certainly-a-reference-to-the-concept-of">FEZ Reference in HR LAYERS_OF_REALITY</a></li>
                <li><a href="https://iteratorsex.tumblr.com/post/769910337805942784">Unfinished LTTM Karma Murals</a></li>
            </ul>
    </div>
</body>
</html>