<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Downpour Lore</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/JBB_Arti.jpg);
            background-color: #1b180f;
            background-size: cover;
            background-repeat: repeat;
            color: #e1cba6;
        }
        .body-section{
            background-color: #be8d6f;
        }
        .link-section{
            background-color: #1b1110;
        }
        .link-nav{
            background-color: #533e37 ;
            color: #e1cba6;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #ff2826;
        }
        a:visited {
            text-decoration: none;
            color: #c40e2c;
        }
        a:hover {
            text-decoration: underline;
            color: #c40e2c;
        }
        a:active {
            text-decoration: underline;
            color: #c40e2c;
        }
    </style>
</head>
<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="lore.html">LORE</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="development.html">DEVELOPMENT</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="criticisms.html">CRITCISMS & ISSUES</a>
        </div>
        </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">Lore and worldbuilding specifically related to Downpour.</div>
         <div class="link-section">
            <ul>
            <li><a href="https://www.youtube.com/watch?v=On-gEZ-mwcE">Downpour Complete Timeline</a></li>
            <li><a href="https://me-01.tumblr.com/post/722342508233932800/also-a-little-personal-note-on-fanworks-please">Separation of Downpour/MSC and Vanilla</a></li>
            <li><a href="https://www.youtube.com/watch?v=kBx3cw9GXho">Hidden, Obscure, and Joke Content</a></li>
            <li><a href="https://sycamorality.tumblr.com/post/736810233230409728/equipment-manifest-equipment-manifest">Retaining Wall Keeps In Soil</a></li>                <li><a href="https://iteratorsex.tumblr.com/post/770222430524506112">Downpour Projection of The Heart (Find better spot for this)</a></li>
            <li><a href="https://shkika.tumblr.com/post/720488804722573312/recorded-broadcast-1681662-private-seven">SRS Isn’t Part of the Local Group</a></li>
            </ul>
        </div>
    </div>
</body>
</html>