<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MSC Campaigns</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="../favicon.png">
    <style>
        /*I'm putting the specific styles in the HTML pages directly instead of the style.css*/
        /*Is this kind of ridiculous? Well, sure. But considering I want the different pages to be different palettes, this is the option I've chosen.*/
        body{
            background-image: url(backgroundimg/Downpour_OST_Thumbnail.jpg);
            background-color: #1b180f;
            background-size: contain;
            background-repeat: repeat;
            color: #99a468;
        }
        .body-section{
            background-color: #2d301d;
        }
        .link-section{
            background-color: #1b180f;
        }
        .link-nav{
            background-color: #2d301d ;
            color: #99a468;
        }
        /* links */
        a:link {
            text-decoration: none;
            color: #fd2b36;
        }
        a:visited {
            text-decoration: none;
            color: #b31236;
        }
        a:hover {
            text-decoration: underline;
            color: #b31236;
        }
        a:active {
            text-decoration: underline;
            color: #b31236;
        }
    </style>
</head>
<body>
    <div style="width: 15%; float: left; overflow: auto;">
        <div class="link-nav" style="font-size: 24px;">
            <a href="../index.html">INDEX</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="lore.html">LORE</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="slugcats.html">SLUGCATS</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="development.html">DEVELOPMENT</a>
        </div>
        <div class="link-nav" style="font-size: 24px;">
            <a href="criticisms.html">CRITICISMS & ISSUES</a>
        </div>
        </div>
    </div>
    </div>
    <div class="body-section">
        <div class="link-section" style="width: auto; float: none;">Information and such pertaining to the MSC campaigns.</div>
                <div class="link-section" style="width: 35%; float: left;">
                <h2>Artificer</h2>
                <img src="img/portraitartificer.png" style="width: 50%;">
            <ul>
                <li><a href="https://iteratorsex.tumblr.com/post/774053689808781312/actually-about-artificer-i-recently-completed-her">Artificer Ascension Ending: Secret Third Thing</a></li>
            </ul>
            <h2>Gourmand</h2>
            <img src="img/portraitgourmand.png" style="width: 50%;">
            <ul>
                <li>Nothin yet</li>
            </ul>
            <h2>Rivulet</h2>
            <img src="img/portraitrivulet.png" style="width: 50%;">
            <ul>
                <li><a href="https://sycamorality.tumblr.com/post/773700538762149888">Rivulet’s Respiration</a></li>
            </ul>
        </div>
        <div class="link-section" style="width: 35%; float: right;">
            <h2>Spearmaster</h2>
            <img src="img/portraitspear.png" style="width: 50%;">
        <ul>
            <li><a href="https://iteratorsex.tumblr.com/post/769344351713329152/hc-that-spearmaster-isnt-actually-malnourished-or">Spearmaster Isn't Malnourished</a></li>
            <li><a href="https://honey-marrow.tumblr.com/post/723177782415327232">Honey-marrow’s Spearmaster Anatomy</a></li>
            <li><a href="https://sycamorality.tumblr.com/post/736374999381917696">Spearmaster Understanding Broadcasts</a></li>
            <li><a href="https://www.tumblr.com/iteratorsex/774954331925577728/the-bulk-of-spearmasters-organic-code-is-not?source=share">Carrying Iterator Taboos</a></li>
        </ul>
        <h2>Saint</h2>
        <img src="img/portraitsaint.png" style="width: 50%;">
        <ul>
            <li><a href="https://iteratorsex.tumblr.com/post/769184492557647872">Saint’s Warped Dialogue</a></li>
            <li><a href="https://iteratorsex.tumblr.com/post/770477853103030272/i-want-to-hear-your-saint-theories-personally">Saint’s Motivations</a></li>
            <li><a href="https://iteratorsex.tumblr.com/post/771230751941328897/tell-me-your-saint-theory-please">Rubicon Dialogue and Echo Saint</a></li>
        </ul>
    </div>
    </div>
</body>
</html>